{
  "name": "PurchaseAutomation",
  "version": "1.0.0",
  "description": "Automation framework for zalando page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.ts",
    "debug": "wdio wdio.conf.ts --suite debug",
    "e2e": "wdio wdio.conf.ts --suite e2e"
  },
  "keywords": [
    "automation",
    "framework",
    "zalando",
    "typescript",
    "webdriverio"
  ],
  "author": "Marcin Szyszkowski",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@wdio/cli": "^8.8.6",
    "allure-commandline": "^2.22.1",
    "save-dev": "^0.0.1-security",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@wdio/allure-reporter": "^8.10.7",
    "@wdio/devtools-service": "^8.8.6",
    "@wdio/local-runner": "^8.8.6",
    "@wdio/mocha-framework": "^8.8.6",
    "@wdio/spec-reporter": "^8.8.6",
    "chromedriver": "^112.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
